<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviemaking2 - Professional Video Production</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <a href="#"><img src="logo.png" alt="Moviemaking2"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Crafting Cinematic Excellence</h1>
            <p>Professional scriptwriting, video editing, and motion graphics solutions</p>
            <a href="#services" class="cta-btn">Explore Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2>Our Creative Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-film"></i>
                <h3>Script Development</h3>
                <p>Professional screenplay writing and storyboard creation</p>
            </div>
            <div class="service-card">
                <i class="fas fa-video"></i>
                <h3>Video Editing</h3>
                <p>Premium post-production & editing services</p>
            </div>
            <div class="service-card">
                <i class="fas fa-cube"></i>
                <h3>3D Animation</h3>
                <p>Custom motion graphics and visual effects</p>
            </div>
        </div>
    </section>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal - Moviemaking2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Moviemaking2"></a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="login.html" class="active">Login</a></li>
        </ul>
    </nav>

    <section class="auth-container">
        <div class="auth-image">
            <img src="script-writing.jpg" alt="Writer creating screenplay">
        </div>
        <div class="auth-form">
            <h2>Creator's Portal</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required placeholder="creator@email.com">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" required placeholder="••••••••">
                </div>
                <button type="submit" class="cta-btn">Access Studio</button>
            </form>
            <p class="auth-alt">New collaborator? <a href="contact.html">Request access</a></p>
        </div>
    </section>
</body>
</html>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Moviemaking2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Moviemaking2"></a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="logout-message">
        <div class="logout-content">
            <i class="fas fa-check-circle"></i>
            <h2>Successfully Logged Out</h2>
            <p>Your creative session has been securely closed</p>
            <a href="login.html" class="cta-btn">Login Again</a>
        </div>
    </section>
</body>
</html>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h4>Moviemaking2</h4>
                <p>Transforming visions into cinematic reality since 2023</p>
            </div>
            <div class="footer-section links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="login.html">Client Login</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Moviemaking2. All rights reserved</p>
        </div>
    </footer>
</body>
</html>